{
  "name": "atom-journal",
  "main": "./lib/atom-journal",
  "version": "0.1.0",
  "description": "Open markdown files for notes and journal entries",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-journal:toggle"
  },
  "repository": "https://github.com/duckbrain/atom-journal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "moment": "^2.13.0"
  }
}
